<!DOCTYPE html>
<html lang="en">
<head>
    <title>Armeen Farange</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Armeen Farange</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.linkedin.com/in/armeen-farange-3966b61b8/" class="fa fa-linkedin"></a></li>
                    <li><a href="https://github.com/ArmeenF" class="fa fa-github"></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="column"><u style="font-size:50px; color: white; font-weight: bold;">Personal</u>
                <p style="font-size:30px; color: #990000; font-weight: bold;">My love for learning keeps me curious and constantly exploring new things. Other interests include philosophy, politics, fitness, soccer, and most importantly family. When I'm not programming you can find me at the gym, prioritizing my health, or spending down time with my family. Every Sunday I participate in a Dad and son pickup soccer game. From when I was 13 to now being 21 I have gone every weekend rain or shine. I get to bond with my dad and let go of everything for 2 hours while playing soccer.</p>
            </div>
            <div class="column"><u style="font-size:50px; color: white; font-weight: bold;">Development</u>
                <p style="font-size:30px; color: #990000; font-weight: bold;">My developing career started because: I love math, problem solving, and being in front of a computer. System.out.println("Hello World!"); was the line of code that would launch me into a new career. It felt exhilarating to have the computer to return that simple phrase, Hello World! I could control what this device did and was anxious to know the extent of what I could make it do. Every time I code an efficient program, learn a new concept, or write an elegant algorithm it fuels my passion for developing. I'm currently a computer science and systems student at the University of Washington. I develop for school and for fun. I am most comfortable with back-end programming and have mainly developed in C# and Java. To practice algorithms and whiteboarding problems I use TheOdinProject and Leetcode. My favorite way of learning a new languages syntax is to build off what others have done.</p>
            </div>
            <div class="column"><u style="font-size:50px; color: white;font-weight: bold;">Goals</u>
                <ul>
                    <li>
                        <h5 style="color: white">Become a teacher</h5>
                    </li>
                    <li>
                        <h5 style="color: white">Land a developer job in Seattle, WA</h5>
                    </li>
                    <li>
                        <h5 style="color: white">Deadlift 500lb</h5>
                    </li>
                    <li>
                        <h5 style="color: white">Bachelor of Science, Computer Science and Systems</h5>
                    </li>
                    <li>
                        <h5 style="color: white"> &#9989; Get into the University of Washington CS program</h5>
                    </li>
                    <li>
                        <h5 style="color: white"> &#9989; Get an Associate degree</h5>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body></html>
